dataFolder : "/mfs/io/groups/lary/mintsData"
#dataFolder : "/home/teamlary/mnt/teamlary1/mintsData"
tlsCert : "/mfs/io/groups/lary/certs/ca-certificates.crt"
poolWorkers: 10

timeSpan: 60

airmarID: "001e0610c0e4"

binsPerColumn  : 100
numberPerBin   : 4

pValid         : 0.15

minLayers : 5
maxLayers  : 10
MaxEvaluations : 20

nodeIDs:
  - nodeID: 475a5fe30024001c
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 472b544e00230033
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47db558000330044
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 477b41f2004c0035
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47db558000390039
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe300200021
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47cb55800041001c
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2022-01-01"
    latitude: 32.716038333
    longitude: -96.75048
    altitude: 222.2
  - nodeID: 472b544e0028002b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.71022439877425
    longitude: -96.7471296269988
    altitude: 222.2
  - nodeID: 47db558000350047
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 476a5fe3003f0021
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47bb5580001f0020
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 472b544e00450034
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 479b558000380033
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 470a55800048003e
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.714156667
    longitude: -96.746668333
    altitude: 222.2
  - nodeID: 475a5fe3002e0018
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 8cf9572000059e7e
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 471a55800038004e
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe3002c0020
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47db558000350039
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 472b544e0024002b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.457278333
    longitude: -96.739193333
    altitude: 222.2
  - nodeID: 478b5fe30040004b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.445658333
    longitude: -96.744968333
    altitude: 222.2
  - nodeID: 47db558000420035
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.993431667
    longitude: -96.747595
    altitude: 222.2
  - nodeID: 472b544e00240036
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.457303333
    longitude: -96.738705
    altitude: 270.2
  - nodeID: 47db5580002f0042
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.457166667
    longitude: -96.745
    altitude: 218.2
  - nodeID: 47fb558000450044
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.431326667
    longitude: -96.712608333
    altitude: 260.9
  - nodeID: 475a5fe3002a001a
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.453848333
    longitude: -96.731358333
    altitude: 261.3
  - nodeID: 47fb5fe30039004a
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe30035001a
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe3002f001b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe30035001b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe300440023
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.47315333
    longitude: -96.85546
    altitude: 222.2
  - nodeID: 47db558000340048
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 472b544e002d004b
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 33.47145
    longitude: -96.748718333
    altitude: 222.2
  - nodeID: 475a5fe30021002d
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe300340018
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe300480023
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 477b41f20049002f
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 479b5580001a0031
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.716995
    longitude: -96.74933
    altitude: 222.2
  - nodeID: 479b558000320033
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 476a5fe300330021
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe3003b0022
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 476a5fe300410020
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 8cf9572000059fd7
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 475a5fe300300019
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47db5580002b0039
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.992451667
    longitude: -96.757813333
    altitude: 222.2
  - nodeID: 47eb5580002f0019
    climateSensor: "BME280"
    climateSensorBegin: "2022-01-01"
    pmSensor: "IPS7100"
    pmSensorBegin: "2021-10-01"
    latitude: 32.67764
    longitude: -96.75153
    altitude: 222.2



sensors:
  - IPS7100
  - BME280 
  - GGPGGALR

climateTargets:
    - target: "WIMDA_airTemperature"
      BME280inputs:
        - "BME280_Temperature"
      BME680inputs:
        - "BME680_temperature"   
    - target: "YXXDR_barrometricPressureBars"
      BME280inputs:
        - "BME280_Pressure"
      BME680inputs:
        - "BME680_pressure"   
    - target: "WIMDA_relativeHumidity"
      BME280inputs:
        - "BME280_Humidity"
      BME680inputs:
        - "BME680_humidity"   
    - target: "WIMDA_dewPoint"
      BME280inputs:
        - "BME280_Temperature"
        - "BME280_Pressure"
        - "BME280_Humidity"
      BME680inputs:
        - "BME680_temperature"
        - "BME680_pressure"
        - "BME680_humidity"                                           


  





